<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    tools:context=".fragment.FragmentLoaiChi"
    android:id="@+id/fragLoaiChi"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvLoaiChi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>



</LinearLayout>